{
  "name": "@stromboli/core",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "@arabesque/core": "^0.3.0",
    "@arabesque/logic-middlewares": "^0.1.1",
    "browser-sync": "^2.27.10",
    "chokidar": "^3.5.3",
    "fs-extra": "^10.1.0"
  }
}
